@font-face {
    font-family: Gotham Pro;
    src: url(../fonts/gothampro.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gotham Pro';
}
button{
    cursor: pointer;
}
.container{
    margin: 0 auto;
    /* max-width: 90%; */
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
}
.header{
    
    padding:10px 0;
    background: #000;
    background:linear-gradient(180deg, rgba(78,78,78,1) 75%, rgba(142,142,142,1) 100%);
}
.header__logo-img{
    width: 60px;
    border-radius: 10%;
    box-shadow: 5px 5px 5px #fff;

}
.header__info{
    width: 300px;
}
.header__info-text{
    color: aliceblue;
    font-size: 17px;
    font-family: 'Gotham Pro';
    font-weight:400;
}
.header__soc{
    display: flex;
    flex-direction: column;
    gap: 6px;
    color: aliceblue;
}
.soc-title{
    font-size: 17px;
}
.header__cos_info{
    text-align: center;
}
.icon-vk_img,
.icon-tg_img,
.icon-viber_img,
.icon-wap_img{
    width: 40px;
    height: 40px;
}
.icon-kitchen{
    width: 80px;
}
.header__price{
    text-align: center;
    display: flex;
  align-items: center;
    gap:7px;
}
.price-main{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.price-title_text{
    color: aliceblue;
    font-weight: 400;
    width: 350px;
    font-size: 20px;
    text-align:start;
}
.price-icons{
    justify-content: flex-start;
    display: flex;
    gap:10px;    
}
.header__timeWork{
    display: flex;
    flex-direction: column;
    gap:15px;
    text-align: start;
    /* vertical-align: top; */
}
.header__timeWork>p{
    color: rgb(129, 255, 79);
    font-size: 12px;
    position: relative;
}
.header__timeWork>p::before{
    background-image: url('../icons/icon-calendar.png');
    background-size: 20px 20px;
    display: inline-block;
    width: 20px;
    height: 20px;
    content:"";
    position: absolute;
    top:-1px;
    left: -50px;
   
}
.timeWork-tel{
    text-align: start;
    color: aliceblue;
    font-size: 25px;
    position: relative;
}
.timeWork-tel::before{
    background-image: url('../icons/icon-phone.png');
    background-size: 40px 40px;
    display: inline-block;
    width: 40px;
    height: 40px;
    content:"";
    position: absolute;
    top:-1px;
    left: -50px;   
}


.infoTitle{
    background: url(../tech_info/fillPreview.png);
    height: 650px;
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;

}
.container-main{
    width: 100vw;
    height: 650px;
    display: flex;
    flex-direction: column;
    color: #fff;
    background: linear-gradient(86deg, rgba(0, 0, 0, 0.611) 5%, rgba(0, 0, 0, 0) 100%);
    padding: 50px 20px;
    padding-left: 10%;
}
.main{
    width: 700px;
    display: inline-block;
    margin-bottom: 60px;
}
.infotitle__title{
    margin-top: 60px;
    color: #fff;
    font-size: 60px;
    font-weight: 800;
}
.infoCalculator{
    width: 700px;
    display: inline-block;
    border-radius: 0 0.5em 0.5em 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.infoCalculator-title{
    font-size: 18px;
    font-weight: 600;
}
.infoCalculator-open{
    color: #ffb624;
    border: 2px dotted #ffb624;
    background-color: rgb(36, 32, 32);
    padding: 17px 10px;
    display: flex;
    text-align: center;
    justify-content:center;
    align-items: center;
    border-radius: 35px;
    text-decoration: none;
    font-size:17px;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 112.69%;
    /* box-shadow: 0px 1px 25px 5px #fff317; */
    max-width: 350px;
 
}
.infCalc-gr{
    border: 1px dotted #fff;
    padding: 50px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0000004a;
    border-radius: 10px;
}
.infoCalculator-info{
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:8px;
}
.info-item{
    position: relative;
    font-size: 15px;
    
}
.info-item::before{
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: 5px;
}
.cont{
    width: 80%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
}
.site__title{
    margin-top: 30px;
    margin-bottom:35px;
    text-align: center;
    font-size:64px;
    font-weight: 900;
    color: #545454;
}
.models-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
}
.models-item{
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.models-btns{
    justify-content: center;
    display: flex;
    margin-top:30px;
    margin-bottom: 45px;
}
.models-btn-item{
    padding: 25px 35px;
    border: none;
    background:linear-gradient(180deg, #f5d89f 0%, #ddb15c 100%);
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: #545454;
}
.model-mainInfo{
    margin-bottom:-3px;
    position: relative;
}
.model-item-description,
.model-item-descriptionS{
    top: 0;
    color: #fff;
    position: absolute;
    background-color: #0000009a;
    padding: 30px 15px;
    font-size: 30px;
}

#none,
.none{
    display: none;
}
.model-item-img{
   width: 100%;
   height: 389px;
   border-radius: 0.4em 0.4em 0 0 ;
}
.models-moreInfo{  
    background:linear-gradient(180deg, #f5d89f 0%, #ddb15c 100%);
    border-radius: 0 0 0.4em 0.4em;
    margin-bottom: 8px;
    position: relative;
}
.modelInfo-text{
    text-align: center;
    color:#fff;
    font-size: 24px;
    padding: 35px 24px ;
    background-color: #00000076;
    position: absolute;
    right: 0;
    bottom: 40px;
}
.model-item-btnsPrice{
    display: flex;
    width: 100%;
    gap:3px;
    padding: 1px 1px 2px 3px;
}
.modelPrice-btn{
    font-size: 14px;
    color: #525252;
    line-height: 1.1;
    flex-grow: 1;
    padding:10px 0;
    background-color: #fff;
    border: none;

}
.activeBtn{
    background:linear-gradient(180deg, #f5d89f 0%, #ddb15c 100%);
}
.standartBtn{
    border-radius: 0 0 0 0.4em;
}
.premiumtBtn{
    border-radius: 0 0 0.4em 0;
}
.infoPrice-titles,
.infoPrice-info{
    display: flex;
    justify-content: space-between;
}

.infoPrice-titles{
    font-size: 16px;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #b8b8b8;
    padding-bottom: 5px;
    border-bottom: 1px solid #b8b8b8;;
}
.infoPrice-info-size{
    color: #757575;
    font-size: 16px;
    line-height: 1.1;
    padding-top: 5px;
    align-self: flex-end;
}
.infoPrice-info{
    padding-top: 5px;
}
.infoPrice-info-coast{
    font-size: 19px;
    font-weight:900;
    color: #757575;
}
.coast,
.coastS{
    color: #ddb15c;
    font-size: 24px;
}

.btn-shkaf{
border-left:1px solid #545454 ;
border-right:1px solid #545454 ;
}
.btn-kitchen{
    border-radius: 3em 0 0  3em;
}
.btn-other{
    border-radius: 0 3em 3em 0;
}
.active{
    box-shadow:  3px 3px 5px black;
    border: 1px solid #545454;
}
.whyWe-consiltation{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    padding: 30px 40px;
    background-color: #ffe5b1;
    border-radius:1em;
    color: #545454;
    
}
.consultation-img{
    width: 100%;
    max-width:400px;
    border-radius: 1em;
    margin-bottom: 15px;
}
.consultation-title{
    text-align: start;
    margin-bottom: 12px;
    text-transform: uppercase;
    color: #343434;
}
.consultation-text:first-of-type{
   margin-bottom: 10px;
}
.cons-center{
    text-align: center;
}
.whyWE-gr{
    display: flex;
    justify-content: center;
    gap: 35px;
}
.consultation-info{
    display: flex;
    flex-direction: column;
}
.works-btns{
    margin: 0 auto;
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
}
.btn-work{
    width: 100px;
    height: 100px;
    border: none;
    box-shadow: 2px 2px 5px #000;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: #555;
    font-size: 12px;
    text-transform: uppercase;
    cursor: pointer;
}
.work-img{
    border-radius: 50% ;
    width: 50%;
}
.active-work{
    border: 1px solid #f5d89f;
    background: linear-gradient(315.56deg, #2d2d2d 3.38%, #505050 97.41%);
    color: #fff;
}


.materials{
    padding: 0 15px;
}
.material-item:not(:last-child){
    border-right:1px solid #c7af8a;
}
.title-btns{
    max-width: 1100px;
    padding: 0;
    line-height: 1;
    margin: 0 auto;
    margin-bottom: 30px;
    background: #fff0d2;
    border-radius: 28px;
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

.material-item{
    font-weight: 900;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #8d784e;
    padding: 18px 30px;
    cursor: pointer;

    flex: 1 0 auto;
    border-top: 1px solid #c7af8a;
    border-right: 1px solid #c7af8a;
    margin-right: -1px;
    margin-top: -1px;
}
    

.active-models:first-child{
    border-radius:  28px 0 0 0 ;
}
.active-models{
   background:linear-gradient(180deg, #f5d89f 0%, #ddb15c 100%);
}
.materials>.cont{
}
.technika{
    flex: 1 0 auto;
}
.itemMaterial{
    width: 400px;
    position: relative;
    cursor: pointer;
}
.imgMaterial{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.materials-cont{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    margin-bottom: 8px;
}
.noneMat{
    display: none;
}
.material-desrcr{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 40px;
    color: #fff;
    top: 0;
    z-index: 2;
    font-size: 25px;
    font-weight: 900;
    background-color: #00000071;
}
.fixedCenterMaterial{
    position: fixed;
    width: 1200px;
    height: 800px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}
.shadow{
    background:#000000c7;
    position: absolute; 
    top: 0;
    width: 100vw;
    height:100000px;
    z-index: 9;
}
.noScroll{
    overflow: hidden;
}